server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://vvewkbjhovpjsx:b50a189f93a8ee72824983938de5300fb543571e8cc69fa8f663436a4c14b228@ec2-54-211-160-34.compute-1.amazonaws.com:5432/d27of31skbidgf
spring.datasource.username=vvewkbjhovpjsx
spring.datasource.password=b50a189f93a8ee72824983938de5300fb543571e8cc69fa8f663436a4c14b228
spring.jpa.hibernate.ddl-auto=create-drop   
